OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://tech2metail:1x5r4hGqPxZHnSSn@cluster0.7j93m5r.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = 'tech2metail'
CLOUDINARY_API_KEY = '384651381162741'
CLOUDINARY_API_SECRET = 'OpQ8OhAexBGG05kGOQescjjcDsI'